{
  "name": "api-cars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutRR/node-api-cars.git"
  },
  "bugs": {
    "url": "https://github.com/FutRR/node-api-cars/issues"
  },
  "homepage": "https://github.com/FutRR/node-api-cars#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
